SUPABASE_ANON=aeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2anJpenV5emZ4bnpiaWlud29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTYwNDg5MjUsImV4cCI6MjAzMTYyNDkyNX0.u9CVHLPpTubbvetu-C-PJvBESr_MdU7RkIN27O6UrTM
SUPABASE_URL=https://lvjrizuyzfxnzbiinwol.supabase.co
